AMAZON_SP_API_REFRESH_TOKEN=your_refresh_token
AMAZON_SP_API_CLIENT_ID=your_client_id
AMAZON_SP_API_CLIENT_SECRET=your_client_secret
AMAZON_SP_API_AWS_ACCESS_KEY=your_aws_access_key
AMAZON_SP_API_AWS_SECRET_KEY=your_aws_secret_key
AMAZON_SP_API_ROLE_ARN=your_role_arn
AMAZON_SP_API_MARKETPLACE_ID=your_marketplace_id